general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    path = ~/.config/hypr/landscape.png
    blur_passes = 3
    blur_size = 5
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.1 # Scale of input-field dots (0.2 - 1.0)
    dots_spacing = 0.1 # Spacing between dots (0.0 - 1.0)
    dots_center = true
    outer_color = rgba(1a1a1aee)
    inner_color = rgba(101010cc)
    font_color = rgb(eeeeee)
    fade_on_empty = true
    placeholder_text = <span foreground="##cdd6f4"><i>Input Password...</i></span> # Text rendered in the input box when it's empty.
    hide_input = false
}

label {
    monitor =
    text = Hi there, <span foreground="##cdd6f4"><i>%user%</i></span>!
    font_size = 30
    font_family = sans-serif
    position = 0, 200
    halign = center
    valign = center
}
