# General_settings
general {
    # lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    # before_sleep_cmd = hyprlock               # command before sleep
    # after_sleep_cmd = notify-send "Awake!"  # command after sleep
    # ignore_dbus_inhibit = false               # (used by e.g. firefox or steam)
}

# Screen_brightness
listener {
	timeout = 300
	on-timeout = brightnessctl s 20%
	on-resume = brightnessctl s 100%
}

# Screen_lock
listener {
    timeout = 600
    on-timeout = hyprlock
    on-resume = notify-send "Welcome back to Hyprland!"
}
